.main {
  display: grid;
  grid-template-areas: 
    "header-nav"
    "hero"
    "bio"
    "contact"
    "extra1"
    "extra2"
    "extra3"
    "footer";
    grid-template-rows: repeat(8, min-content);
  width: 100%;
  height: 10000px;
}

.header {
  grid-area: header-nav;
  position: fixed;
  min-height: 8%;
  width: 100%;
  display: grid;
  z-index: 99;
}

.hero {
  grid-area: hero;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  min-height: 100vh;
  justify-items: center;
  align-items: center;

   .heroImage {
    object-fit: cover;
    filter: brightness(40%);
    z-index: 0;
   }

  .heroBody {
    z-index: 1;
    font-size: 3rem;
    text-align: center;
    color: var(--global-text-color-light);
    // display: grid;
    // position: absolute;
    // width: 100%;
    // height: 100%;

    


    > * {
      justify-items: center;
      align-items: center;
      display: grid;
    }

    h1 {
      font-size: 5rem;
      font-weight: 300;
      margin-bottom: 15%;
    }

    .heroButtonGroup {
      justify-items: center;
    }
  }
}

.bio { 
  grid-area: bio;
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
  justify-content: center;
  align-items: center;
  height: fit-content;
  background-color: var(--global-secondary-color);

  .bioImgContainer {
    position: relative;
    height: 100%;
    min-height: 574.56px; //approx min height of biotext. Temp fix.

    .bioImage {
      object-fit: cover;
    }
  }
  
  .bioText {
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 10% 5%;

    h1 {
      font-size: 3rem;
      margin-bottom: 5%;
      font-weight: 300;
      text-align: center;
    }

    p {
      font-size: 1.5rem;
      text-align: center;
      font-size: 1rem;
      letter-spacing: 1px;
      line-height: 1.5;
      margin-bottom: 5%;
    }

    button {
      width: fit-content;
    }
  }
}

.contact {
  grid-area: contact;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  min-height: 100vh;
  justify-items: center;
  align-items: center;

  .contactBgImg {
    object-fit: cover;
    filter: brightness(80%);
    z-index: 0;
  }

  .contactBody {
    z-index: 1;
    // position: relative;
    // padding: 10% 5%;
    font-size: 3rem;
    text-align: center;
    color: var(--global-text-color-light);

    h1 {
      font-size: 5rem;
      font-weight: 300;
      margin-bottom: 15%;
      text-align: center;
      color: var(--global-secondary-color)
    }

    .contactButtonGroup {
      min-width: 50%;
      display: flex;
      justify-content: center;
    }
  }
}